[bltouch]
sensor_pin: ^PC14 #Remove ^ if print head crashes into bed, the ^ is for the CR touch a bl touch should work without.
control_pin: PA1
x_offset: -44.8142 #be -40
y_offset: -3.8798 #be -10
#z_offset: 3.0
#speed:

[screws_tilt_adjust] #be
screw1: 69, 26
screw1_name: front left screw
screw2: 238, 26
screw2_name: front right screw
screw3: 238, 200
screw3_name: rear right screw
screw4: 69, 200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 110,110 #be 115,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0, 0 #be 10, 10
mesh_max: 195, 216 #be 190, 220
probe_count: 5,5
mesh_pps: 2,2 #be
fade_start: 1 #be
fade_target: 0 #be

[filament_switch_sensor switch_sensor]
pause_on_runout: True
runout_gcode:
  M117 Filament switch runout
  UNLOAD_FILAMENT
insert_gcode:
  M117 Filament switch inserted
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^PC15
 
[filament_motion_sensor encoder_sensor]
switch_pin: ^PC12
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: True
runout_gcode:
  M117 Filament encoder runout
  UNLOAD_FILAMENT
insert_gcode:
  M117 Filament encoder inserted